MONGO_URL = mongodb+srv://brad123:brad123@ecommerce.nt3iz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = ishwar
JWT_SEC = ishwar
STRIPE_KEY = sk_test_51JdCgSSEUCk3AyMXCOcq1SzNWpxGzOoAwySxln325gqcdRzVvhVNxBzABuPl5W5oT4s3mHMS0k5OUcJKw9cuc1hu00JokVDoAl